spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/da2d8pp5d1ok5s?sslmode=require&user=avpkjvbzecnanv&password=a8c8ccd4571f65c0caab1ad77b8b181dbe2ff25710d7fe234d45bb87eaeabc5f
spring.datasource.driver-class-name=org.postgresql.Driver

